VITE_API_URI="http://localhost:3000/api/v1/"
VITE_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImRhaWx5Y2hlY2thcHAiLCJpYXQiOjE1MTYyMzkwMjJ9.9lHxUZ0XmSc-5ddqEEKFt2Opx2CC-gSsRTGSCI-KcQU"
VITE_APP_URI="http://localhost:5173"
VITE_LINKEDIN_CLIENT_ID="78lg6hcbemud94"
VITE_LINKEDIN_REDIRECT_URI="http://localhost:5173"
VITE_LINKEDIN_CLIENT_SECRET="WPL_AP1.7qxsQZSJ9EElAocz.IAjTpw=="